<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>##SiteName##</title>
    <style type="text/css">
        .white
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #434343;
        }
        .title
        {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #434343;
            text-decoration: none;
        }
        .title1
        {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
            color: #434343;
            text-decoration: none;
        }
        .centertext
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #434343;
            line-height: 18px;
            text-decoration: none;
            text-align: justify;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #434343;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div style="height: 10px">
        &nbsp;</div>
    <table width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="border: 1px solid #bfb1a0;">
        <tr>
            <td valign="top" align="left" style="background-color: #20282F;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <!--<td width="21%" valign="top" align="left">
                                <img width="125" height="56" alt="" src="##LogoPath##control/admin/images/emaillogo1.png" />
                            </td>
                            <td width="2%" valign="top" align="left">
                                &nbsp;
                            </td>-->
                            <td width="77%" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif;
                                font-size: 25px; font-weight: bold; color: #FFF;">
                                ##SiteName##
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td width="21%" valign="top" align="left">
                                <!--<img width="125" height="45" alt="" src="##LogoPath##control/admin/images/emaillogo2.png" />-->
                            </td>
                            <td width="2%" valign="top" align="left">
                                &nbsp;
                            </td>
                            <td width="77%" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif;
                                font-size: 18px; font-weight: bold; color: #333;">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF" style="padding: 15px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="10">
                    <tr>
                        <td class="text" colspan="2">
                            <b>Dear ##Fname##&nbsp;##Lname##,</b>
                            <br />
                            <br />
                            <span>Your password has been successfully changed.</span>
                        </td>
                    </tr>
                    <tr>
                        <td width="18%" height="12" align="left" valign="top" class="title">
                            UserName :
                        </td>
                        <td width="82%" height="12" align="left" valign="top" class="title1">
                            ##UserName##
                        </td>
                    </tr>
                    <tr>
                        <td width="18%" height="12" align="left" valign="top" class="title">
                            Password :
                        </td>
                        <td width="82%" height="12" align="left" valign="top" class="title1">
                            ##Password##
                        </td>
                    </tr>
                    <tr>
                        <td height="21" colspan="2" align="left" valign="middle" class="text2">
                            <hr />
                            <span class="textbold2">Thank you,
                                <br />
                            </span>
                            <br />
                            <span class="textbold2">Support Team</span><font class="text"><br />
                            </font><span class="title">##SiteName##</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="1" bgcolor="#f6f6f5">
            </td>
        </tr>
        <tr>
            <td valign="middle" align="center" style="background-color: #20282F; font-family: Arial, Helvetica, sans-serif;
                padding: 5px 0; font-size: 10px; color: #FFF;">
                ##MailFooter##
            </td>
        </tr>
    </table>
    <div style="height: 10px">
        &nbsp;</div>
</body>
</html>
