<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GolflerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GolflerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="GF_AdminUsers" EntityType="GolflerModel.GF_AdminUsers" />
    <EntitySet Name="GF_Category" EntityType="GolflerModel.GF_Category" />
    <EntitySet Name="GF_Courses" EntityType="GolflerModel.GF_Courses" />
    <EntitySet Name="GF_CourseSuggest" EntityType="GolflerModel.GF_CourseSuggest" />
    <EntitySet Name="GF_CourseUsers" EntityType="GolflerModel.GF_CourseUsers" />
    <EntitySet Name="GF_SubCategory" EntityType="GolflerModel.GF_SubCategory" />
    <AssociationSet Name="FK_SSAS_OrganizationUsers_SSAS_Users" Association="GolflerModel.FK_SSAS_OrganizationUsers_SSAS_Users">
      <End Role="GF_AdminUsers" EntitySet="GF_AdminUsers" />
      <End Role="GF_CourseUsers" EntitySet="GF_CourseUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_SubCategory_GF_Category" Association="GolflerModel.FK_GF_SubCategory_GF_Category">
      <End Role="GF_Category" EntitySet="GF_Category" />
      <End Role="GF_SubCategory" EntitySet="GF_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SSAS_OrganizationUsers_SSAS_Organizations" Association="GolflerModel.FK_SSAS_OrganizationUsers_SSAS_Organizations">
      <End Role="GF_Courses" EntitySet="GF_Courses" />
      <End Role="GF_CourseUsers" EntitySet="GF_CourseUsers" />
    </AssociationSet>
    <EntitySet Name="GF_Messages" EntityType="GolflerModel.GF_Messages" />
    <EntitySet Name="GF_MenuItems" EntityType="GolflerModel.GF_MenuItems" />
    <AssociationSet Name="FK_GF_MenuItems_GF_SubCategory" Association="GolflerModel.FK_GF_MenuItems_GF_SubCategory">
      <End Role="GF_SubCategory" EntitySet="GF_SubCategory" />
      <End Role="GF_MenuItems" EntitySet="GF_MenuItems" />
    </AssociationSet>
    <EntitySet Name="GF_Settings" EntityType="GolflerModel.GF_Settings" />
    <EntitySet Name="GF_OrderDetails" EntityType="GolflerModel.GF_OrderDetails" />
    <AssociationSet Name="FK_GF_OrderDetails_GF_MenuItems" Association="GolflerModel.FK_GF_OrderDetails_GF_MenuItems">
      <End Role="GF_MenuItems" EntitySet="GF_MenuItems" />
      <End Role="GF_OrderDetails" EntitySet="GF_OrderDetails" />
    </AssociationSet>
    <EntitySet Name="GF_ContactList" EntityType="GolflerModel.GF_ContactList" />
    <EntitySet Name="GF_Golfer" EntityType="GolflerModel.GF_Golfer" />
    <EntitySet Name="GF_CourseInfo" EntityType="GolflerModel.GF_CourseInfo" />
    <EntitySet Name="GF_CourseMenu" EntityType="GolflerModel.GF_CourseMenu" />
    <EntitySet Name="GF_GolferUser" EntityType="GolflerModel.GF_GolferUser" />
    <AssociationSet Name="FK_GF_CourseMenu_GF_Category" Association="GolflerModel.FK_GF_CourseMenu_GF_Category">
      <End Role="GF_Category" EntitySet="GF_Category" />
      <End Role="GF_CourseMenu" EntitySet="GF_CourseMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_CourseMenu_GF_CourseInfo" Association="GolflerModel.FK_GF_CourseMenu_GF_CourseInfo">
      <End Role="GF_CourseInfo" EntitySet="GF_CourseInfo" />
      <End Role="GF_CourseMenu" EntitySet="GF_CourseMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_CourseUsers_GF_CourseInfo" Association="GolflerModel.FK_GF_CourseUsers_GF_CourseInfo">
      <End Role="GF_CourseInfo" EntitySet="GF_CourseInfo" />
      <End Role="GF_CourseUsers" EntitySet="GF_CourseUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_GolferUser_GF_CourseInfo" Association="GolflerModel.FK_GF_GolferUser_GF_CourseInfo">
      <End Role="GF_CourseInfo" EntitySet="GF_CourseInfo" />
      <End Role="GF_GolferUser" EntitySet="GF_GolferUser" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_GolferUser_GF_Golfer" Association="GolflerModel.FK_GF_GolferUser_GF_Golfer">
      <End Role="GF_Golfer" EntitySet="GF_Golfer" />
      <End Role="GF_GolferUser" EntitySet="GF_GolferUser" />
    </AssociationSet>
    <EntitySet Name="GF_GolferChangingLocation" EntityType="GolflerModel.GF_GolferChangingLocation" />
    <FunctionImport Name="GF_SP_GetGolfersListingByCourseId" ReturnType="Collection(GolflerModel.GF_SP_GetGolfersListingByCourseId_Result)">
      <Parameter Name="CourseId" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="GF_GolferWallet" EntityType="GolflerModel.GF_GolferWallet" />
    <AssociationSet Name="FK_GF_GolferWallet_GF_Golfer" Association="GolflerModel.FK_GF_GolferWallet_GF_Golfer">
      <End Role="GF_Golfer" EntitySet="GF_Golfer" />
      <End Role="GF_GolferWallet" EntitySet="GF_GolferWallet" />
    </AssociationSet>
    <EntitySet Name="GF_PromoCode" EntityType="GolflerModel.GF_PromoCode" />
    <AssociationSet Name="FK_GF_PromoCode_GF_CourseInfo" Association="GolflerModel.FK_GF_PromoCode_GF_CourseInfo">
      <End Role="GF_CourseInfo" EntitySet="GF_CourseInfo" />
      <End Role="GF_PromoCode" EntitySet="GF_PromoCode" />
    </AssociationSet>
    <FunctionImport Name="GF_SP_GetCourseLocation" ReturnType="Collection(GolflerModel.GF_SP_GetCourseLocation_Result)">
      <Parameter Name="Latitude" Mode="In" Type="String" />
      <Parameter Name="Longitude" Mode="In" Type="String" />
      <Parameter Name="distance" Mode="In" Type="Double" />
    </FunctionImport>
    <EntitySet Name="GF_GolferRating" EntityType="GolflerModel.GF_GolferRating" />
    <AssociationSet Name="FK_GF_GolferRating_GF_Golfer" Association="GolflerModel.FK_GF_GolferRating_GF_Golfer">
      <End Role="GF_Golfer" EntitySet="GF_Golfer" />
      <End Role="GF_GolferRating" EntitySet="GF_GolferRating" />
    </AssociationSet>
    <EntitySet Name="GF_ResolutionCenter" EntityType="GolflerModel.GF_ResolutionCenter" />
    <AssociationSet Name="FK_GF_ResolutionCenter_GF_CourseInfo" Association="GolflerModel.FK_GF_ResolutionCenter_GF_CourseInfo">
      <End Role="GF_CourseInfo" EntitySet="GF_CourseInfo" />
      <End Role="GF_ResolutionCenter" EntitySet="GF_ResolutionCenter" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_ResolutionCenter_GF_Golfer" Association="GolflerModel.FK_GF_ResolutionCenter_GF_Golfer">
      <End Role="GF_Golfer" EntitySet="GF_Golfer" />
      <End Role="GF_ResolutionCenter" EntitySet="GF_ResolutionCenter" />
    </AssociationSet>
    <EntitySet Name="GF_Order" EntityType="GolflerModel.GF_Order" />
    <AssociationSet Name="FK_GF_Order_GF_CourseInfo" Association="GolflerModel.FK_GF_Order_GF_CourseInfo">
      <End Role="GF_CourseInfo" EntitySet="GF_CourseInfo" />
      <End Role="GF_Order" EntitySet="GF_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_Order_GF_Golfer" Association="GolflerModel.FK_GF_Order_GF_Golfer">
      <End Role="GF_Golfer" EntitySet="GF_Golfer" />
      <End Role="GF_Order" EntitySet="GF_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_Order_GF_PromoCode" Association="GolflerModel.FK_GF_Order_GF_PromoCode">
      <End Role="GF_PromoCode" EntitySet="GF_PromoCode" />
      <End Role="GF_Order" EntitySet="GF_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_GF_OrderDetails_GF_Order" Association="GolflerModel.FK_GF_OrderDetails_GF_Order">
      <End Role="GF_Order" EntitySet="GF_Order" />
      <End Role="GF_OrderDetails" EntitySet="GF_OrderDetails" />
    </AssociationSet>
    <FunctionImport Name="GF_SP_GetMessageListing" ReturnType="Collection(GolflerModel.GF_SP_GetMessageListing_Result)">
      <Parameter Name="PgNo" Mode="In" Type="Int64" />
      <Parameter Name="PgSize" Mode="In" Type="Decimal" />
      <Parameter Name="MsgFrom" Mode="In" Type="Int64" />
      <Parameter Name="MsgTo" Mode="In" Type="Int64" />
      <Parameter Name="IsMessagesFromGolfer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GF_SP_GetFriendListing" ReturnType="Collection(GolflerModel.GF_SP_GetFriendListing_Result)">
      <Parameter Name="PgNo" Mode="In" Type="Int64" />
      <Parameter Name="PgSize" Mode="In" Type="Decimal" />
      <Parameter Name="UserId" Mode="In" Type="Int64" />
      <Parameter Name="FriendType" Mode="In" Type="String" />
      <Parameter Name="IsAllFriends" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="GF_WeatherDetails" EntityType="GolflerModel.GF_WeatherDetails" />
    <EntitySet Name="GF_UserCurrentPosition" EntityType="GolflerModel.GF_UserCurrentPosition" />
    <AssociationSet Name="FK_GF_UserCurrentPosition_GF_CourseInfo" Association="GolflerModel.FK_GF_UserCurrentPosition_GF_CourseInfo">
      <End Role="GF_CourseInfo" EntitySet="GF_CourseInfo" />
      <End Role="GF_UserCurrentPosition" EntitySet="GF_UserCurrentPosition" />
    </AssociationSet>
    <FunctionImport Name="GF_SP_SearchFriends" ReturnType="Collection(GolflerModel.GF_SP_SearchFriends_Result)">
      <Parameter Name="SearchStr" Mode="In" Type="String" />
      <Parameter Name="CourseId" Mode="In" Type="Int64" />
      <Parameter Name="SearchType" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="GF_EmailTemplates" EntityType="GolflerModel.GF_EmailTemplates" />
    <EntitySet Name="GF_EmailTemplatesFields" EntityType="GolflerModel.GF_EmailTemplatesFields" />
  </EntityContainer>
  <EntityType Name="GF_AdminUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int64" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="LastLoginIP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="SALT" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GF_CourseUsers" Relationship="GolflerModel.FK_SSAS_OrganizationUsers_SSAS_Users" FromRole="GF_AdminUsers" ToRole="GF_CourseUsers" />
    <Property Type="Int64" Name="CourseId" />
    <Property Type="String" Name="DeviceType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="APNID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GCMID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsOnline" />
    <Property Type="String" Name="Image" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GF_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GF_SubCategory" Relationship="GolflerModel.FK_GF_SubCategory_GF_Category" FromRole="GF_Category" ToRole="GF_SubCategory" />
    <NavigationProperty Name="GF_CourseMenu" Relationship="GolflerModel.FK_GF_CourseMenu_GF_Category" FromRole="GF_Category" ToRole="GF_CourseMenu" />
    <Property Type="String" Name="Type" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DisplayOrder" />
  </EntityType>
  <EntityType Name="GF_Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TemplateID" Type="Int64" />
    <Property Name="TemplateLogo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MembershipLevel" Type="Int64" />
    <Property Name="ParentOrganization" Type="Int64" />
    <Property Name="ContactName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ConatctNameLast" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactDesignation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactMail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EndUserRegistration" Type="Boolean" />
    <Property Name="AppPurchase" Type="Boolean" />
    <Property Name="Review" Type="Boolean" />
    <Property Name="CreateChild" Type="Boolean" />
    <Property Name="ApproveEndUser" Type="Boolean" />
    <Property Name="EnrollDecvice" Type="Boolean" />
    <Property Name="GlobalAds" Type="Boolean" />
    <Property Name="AciveDirectory" Type="String" MaxLength="3000" Unicode="false" FixedLength="false" />
    <Property Name="AppStoreLink" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsMdMEnabled" Type="Boolean" />
    <Property Name="MDMUrl" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UserAuthencation" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="BannerImage" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TenantId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="showLogo" Type="Boolean" />
    <Property Name="ADSyncDate" Type="DateTime" Precision="3" />
    <Property Name="CopyMenus" Type="Boolean" />
    <Property Name="CopyEmail" Type="Boolean" />
    <Property Name="CopyCategories" Type="Boolean" />
    <Property Name="CopyApps" Type="Boolean" />
    <Property Name="CopyAppCategories" Type="Boolean" />
    <Property Name="ADUsername" Type="String" MaxLength="3000" Unicode="true" FixedLength="false" />
    <Property Name="ADPassword" Type="String" MaxLength="3000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GF_CourseUsers" Relationship="GolflerModel.FK_SSAS_OrganizationUsers_SSAS_Organizations" FromRole="GF_Courses" ToRole="GF_CourseUsers" />
  </EntityType>
  <EntityType Name="GF_CourseSuggest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Longitude" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Type="Int64" Name="NearByCourseId" />
  </EntityType>
  <EntityType Name="GF_CourseUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <NavigationProperty Name="GF_AdminUsers" Relationship="GolflerModel.FK_SSAS_OrganizationUsers_SSAS_Users" FromRole="GF_CourseUsers" ToRole="GF_AdminUsers" />
    <NavigationProperty Name="GF_Courses" Relationship="GolflerModel.FK_SSAS_OrganizationUsers_SSAS_Organizations" FromRole="GF_CourseUsers" ToRole="GF_Courses" />
    <NavigationProperty Name="GF_CourseInfo" Relationship="GolflerModel.FK_GF_CourseUsers_GF_CourseInfo" FromRole="GF_CourseUsers" ToRole="GF_CourseInfo" />
  </EntityType>
  <EntityType Name="GF_SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GF_Category" Relationship="GolflerModel.FK_GF_SubCategory_GF_Category" FromRole="GF_SubCategory" ToRole="GF_Category" />
    <NavigationProperty Name="GF_MenuItems" Relationship="GolflerModel.FK_GF_MenuItems_GF_SubCategory" FromRole="GF_SubCategory" ToRole="GF_MenuItems" />
  </EntityType>
  <Association Name="FK_SSAS_OrganizationUsers_SSAS_Users">
    <End Role="GF_AdminUsers" Type="GolflerModel.GF_AdminUsers" Multiplicity="0..1" />
    <End Role="GF_CourseUsers" Type="GolflerModel.GF_CourseUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_AdminUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_CourseUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_SubCategory_GF_Category">
    <End Role="GF_Category" Type="GolflerModel.GF_Category" Multiplicity="0..1" />
    <End Role="GF_SubCategory" Type="GolflerModel.GF_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SSAS_OrganizationUsers_SSAS_Organizations">
    <End Role="GF_Courses" Type="GolflerModel.GF_Courses" Multiplicity="0..1" />
    <End Role="GF_CourseUsers" Type="GolflerModel.GF_CourseUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_CourseUsers">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GF_Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="MsgFrom" />
    <Property Type="Int64" Name="MsgTo" />
    <Property Type="String" Name="Message" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="Boolean" Name="Status" />
    <Property Type="String" Name="Image" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ImagePath" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IsMessagesFromGolfer" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="IsMessagesToGolfer" MaxLength="5" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GF_MenuItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Amount" Precision="18" Scale="2" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <Property Type="String" Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GF_SubCategory" Relationship="GolflerModel.FK_GF_MenuItems_GF_SubCategory" FromRole="GF_MenuItems" ToRole="GF_SubCategory" />
    <NavigationProperty Name="GF_OrderDetails" Relationship="GolflerModel.FK_GF_OrderDetails_GF_MenuItems" FromRole="GF_MenuItems" ToRole="GF_OrderDetails" />
    <Property Type="Decimal" Name="Commission" Precision="16" Scale="2" />
  </EntityType>
  <Association Name="FK_GF_MenuItems_GF_SubCategory">
    <End Type="GolflerModel.GF_SubCategory" Role="GF_SubCategory" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_MenuItems" Role="GF_MenuItems" Multiplicity="*" />
  </Association>
  <EntityType Name="GF_Settings">
    <Key>
      <PropertyRef Name="ST_ID" />
    </Key>
    <Property Type="Int64" Name="ST_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Value" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <Property Type="String" Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GF_OrderDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="OrderID" />
    <Property Type="Int64" Name="MenuItemID" />
    <Property Type="Int32" Name="Quantity" />
    <NavigationProperty Name="GF_MenuItems" Relationship="GolflerModel.FK_GF_OrderDetails_GF_MenuItems" FromRole="GF_OrderDetails" ToRole="GF_MenuItems" />
    <Property Type="Decimal" Name="UnitPrice" Precision="18" Scale="2" />
    <NavigationProperty Name="GF_Order" Relationship="GolflerModel.FK_GF_OrderDetails_GF_Order" FromRole="GF_OrderDetails" ToRole="GF_Order" />
  </EntityType>
  <Association Name="FK_GF_OrderDetails_GF_MenuItems">
    <End Type="GolflerModel.GF_MenuItems" Role="GF_MenuItems" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_OrderDetails" Role="GF_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_MenuItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_OrderDetails">
        <PropertyRef Name="MenuItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GF_ContactList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" />
    <Property Type="Int64" Name="FriendId" />
    <Property Type="String" Name="UserType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FriendType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConnected" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
  </EntityType>
  <EntityType Name="GF_Golfer">
    <Key>
      <PropertyRef Name="GF_ID" />
    </Key>
    <Property Type="Int64" Name="GF_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Latitude" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Longitude" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="String" Name="Status" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="APNID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeviceType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GCMID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Salt" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Image" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsOnline" />
    <NavigationProperty Name="GF_GolferUser" Relationship="GolflerModel.FK_GF_GolferUser_GF_Golfer" FromRole="GF_Golfer" ToRole="GF_GolferUser" />
    <Property Type="DateTime" Name="LastLogin" Precision="3" />
    <Property Type="String" Name="LastLoginIP" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GF_GolferWallet" Relationship="GolflerModel.FK_GF_GolferWallet_GF_Golfer" FromRole="GF_Golfer" ToRole="GF_GolferWallet" />
    <NavigationProperty Name="GF_GolferRating" Relationship="GolflerModel.FK_GF_GolferRating_GF_Golfer" FromRole="GF_Golfer" ToRole="GF_GolferRating" />
    <Property Type="String" Name="Address" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ZipCode" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfBirth" Precision="0" />
    <Property Type="String" Name="Gender" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int64" Name="IncomeID" />
    <Property Type="Boolean" Name="IsReceiveEmail" />
    <Property Type="Boolean" Name="IsReceivePushNotification" />
    <NavigationProperty Name="GF_ResolutionCenter" Relationship="GolflerModel.FK_GF_ResolutionCenter_GF_Golfer" FromRole="GF_Golfer" ToRole="GF_ResolutionCenter" />
    <NavigationProperty Name="GF_Order" Relationship="GolflerModel.FK_GF_Order_GF_Golfer" FromRole="GF_Golfer" ToRole="GF_Order" />
  </EntityType>
  <EntityType Name="GF_CourseInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CAT" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="COURSE_NAME" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TYPE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ADDRESS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CITY" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="COUNTY" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="STATE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ZIPCODE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PHONE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YEARBUILT" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GREENGRASSTYPE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FAIRWAYSGRASSTYPE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="WATERHAZARDS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SANDBUNKERS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NUMBEROFHOLES" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YARDAGEMARKERS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ACCEPTTEATIMES" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EARLIESCALLTEATIME" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TRAININGFACILITIES" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ONSITE_GOLFPRO" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SPIKES" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GUESTS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ACCESS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DISCOUNTS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RENTALCLUBS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PULLCARTS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="WALKING" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RESTAURANT" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BAR" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HOURS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Food" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AVAILABLEPRODUCTS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HOMESONCOURSE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LATITUDE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LONGITUDE" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="PlateformFee" Precision="18" Scale="2" />
    <Property Type="String" Name="PartnershipStatus" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="Tax" Precision="18" Scale="2" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GF_CourseMenu" Relationship="GolflerModel.FK_GF_CourseMenu_GF_CourseInfo" FromRole="GF_CourseInfo" ToRole="GF_CourseMenu" />
    <NavigationProperty Name="GF_CourseUsers" Relationship="GolflerModel.FK_GF_CourseUsers_GF_CourseInfo" FromRole="GF_CourseInfo" ToRole="GF_CourseUsers" />
    <NavigationProperty Name="GF_GolferUser" Relationship="GolflerModel.FK_GF_GolferUser_GF_CourseInfo" FromRole="GF_CourseInfo" ToRole="GF_GolferUser" />
    <NavigationProperty Name="GF_PromoCode" Relationship="GolflerModel.FK_GF_PromoCode_GF_CourseInfo" FromRole="GF_CourseInfo" ToRole="GF_PromoCode" />
    <Property Type="Boolean" Name="IsPlateformFeeActive" />
    <NavigationProperty Name="GF_ResolutionCenter" Relationship="GolflerModel.FK_GF_ResolutionCenter_GF_CourseInfo" FromRole="GF_CourseInfo" ToRole="GF_ResolutionCenter" />
    <NavigationProperty Name="GF_Order" Relationship="GolflerModel.FK_GF_Order_GF_CourseInfo" FromRole="GF_CourseInfo" ToRole="GF_Order" />
    <NavigationProperty Name="GF_UserCurrentPosition" Relationship="GolflerModel.FK_GF_UserCurrentPosition_GF_CourseInfo" FromRole="GF_CourseInfo" ToRole="GF_UserCurrentPosition" />
  </EntityType>
  <EntityType Name="GF_CourseMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CourseID" Nullable="false" />
    <Property Type="Int64" Name="CategoryID" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <Property Type="String" Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GF_Category" Relationship="GolflerModel.FK_GF_CourseMenu_GF_Category" FromRole="GF_CourseMenu" ToRole="GF_Category" />
    <NavigationProperty Name="GF_CourseInfo" Relationship="GolflerModel.FK_GF_CourseMenu_GF_CourseInfo" FromRole="GF_CourseMenu" ToRole="GF_CourseInfo" />
  </EntityType>
  <EntityType Name="GF_GolferUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="GolferID" />
    <Property Type="Int64" Name="CourseID" />
    <NavigationProperty Name="GF_CourseInfo" Relationship="GolflerModel.FK_GF_GolferUser_GF_CourseInfo" FromRole="GF_GolferUser" ToRole="GF_CourseInfo" />
    <NavigationProperty Name="GF_Golfer" Relationship="GolflerModel.FK_GF_GolferUser_GF_Golfer" FromRole="GF_GolferUser" ToRole="GF_Golfer" />
  </EntityType>
  <Association Name="FK_GF_CourseMenu_GF_Category">
    <End Type="GolflerModel.GF_Category" Role="GF_Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GolflerModel.GF_CourseMenu" Role="GF_CourseMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_CourseMenu">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_CourseMenu_GF_CourseInfo">
    <End Type="GolflerModel.GF_CourseInfo" Role="GF_CourseInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GolflerModel.GF_CourseMenu" Role="GF_CourseMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_CourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_CourseMenu">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_CourseUsers_GF_CourseInfo">
    <End Type="GolflerModel.GF_CourseInfo" Role="GF_CourseInfo" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_CourseUsers" Role="GF_CourseUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_CourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_CourseUsers">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_GolferUser_GF_CourseInfo">
    <End Type="GolflerModel.GF_CourseInfo" Role="GF_CourseInfo" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_GolferUser" Role="GF_GolferUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_CourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_GolferUser">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_GolferUser_GF_Golfer">
    <End Type="GolflerModel.GF_Golfer" Role="GF_Golfer" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_GolferUser" Role="GF_GolferUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Golfer">
        <PropertyRef Name="GF_ID" />
      </Principal>
      <Dependent Role="GF_GolferUser">
        <PropertyRef Name="GolferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GF_GolferChangingLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="GolferId" />
    <Property Type="String" Name="Latitude" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Longitude" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeOfChange" Precision="3" />
  </EntityType>
  <ComplexType Name="GF_SP_GetGolfersListingByCourseId_Result">
    <Property Type="Int64" Name="Id" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Hexa" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="RGB" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="HUE" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="GF_GolferWallet">
    <Key>
      <PropertyRef Name="Wlt_ID" />
    </Key>
    <Property Type="Int64" Name="Wlt_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CCName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ExpMonth" />
    <Property Type="Int32" Name="ExpYear" />
    <Property Type="String" Name="CCNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsDefault" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="Boolean" Name="Status" />
    <Property Type="Int64" Name="Golfer_ID" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Zipcode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MembershipID" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GF_Golfer" Relationship="GolflerModel.FK_GF_GolferWallet_GF_Golfer" FromRole="GF_GolferWallet" ToRole="GF_Golfer" />
    <Property Type="String" Name="StatusText" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_GF_GolferWallet_GF_Golfer">
    <End Type="GolflerModel.GF_Golfer" Role="GF_Golfer" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_GolferWallet" Role="GF_GolferWallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Golfer">
        <PropertyRef Name="GF_ID" />
      </Principal>
      <Dependent Role="GF_GolferWallet">
        <PropertyRef Name="Golfer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GF_PromoCode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CourseID" />
    <Property Type="String" Name="PromoCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Discount" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="ExpiryDate" Precision="0" />
    <Property Type="Int64" Name="ReferenceID" />
    <Property Type="String" Name="ReferenceType" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <Property Type="String" Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GF_CourseInfo" Relationship="GolflerModel.FK_GF_PromoCode_GF_CourseInfo" FromRole="GF_PromoCode" ToRole="GF_CourseInfo" />
    <NavigationProperty Name="GF_Order" Relationship="GolflerModel.FK_GF_Order_GF_PromoCode" FromRole="GF_PromoCode" ToRole="GF_Order" />
  </EntityType>
  <Association Name="FK_GF_PromoCode_GF_CourseInfo">
    <End Type="GolflerModel.GF_CourseInfo" Role="GF_CourseInfo" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_PromoCode" Role="GF_PromoCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_CourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_PromoCode">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GF_SP_GetCourseLocation_Result">
    <Property Type="String" Name="COURSE_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LATITUDE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LONGITUDE" Nullable="true" MaxLength="100" />
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="ADDRESS" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="state" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="COUNTY" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="zipcode" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PartnershipStatus" Nullable="true" MaxLength="1" />
    <Property Type="Decimal" Name="distnace" Nullable="true" Precision="8" Scale="4" />
  </ComplexType>
  <EntityType Name="GF_GolferRating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Rating" />
    <Property Type="Int64" Name="ReferenceID" />
    <Property Type="String" Name="ReferenceType" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="GolferID" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <NavigationProperty Name="GF_Golfer" Relationship="GolflerModel.FK_GF_GolferRating_GF_Golfer" FromRole="GF_GolferRating" ToRole="GF_Golfer" />
  </EntityType>
  <Association Name="FK_GF_GolferRating_GF_Golfer">
    <End Type="GolflerModel.GF_Golfer" Role="GF_Golfer" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_GolferRating" Role="GF_GolferRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Golfer">
        <PropertyRef Name="GF_ID" />
      </Principal>
      <Dependent Role="GF_GolferRating">
        <PropertyRef Name="GolferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GF_ResolutionCenter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CourseID" />
    <Property Type="Int64" Name="GolferID" />
    <Property Type="String" Name="FeedbackTest" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SendTo" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsRead" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="Int64" Name="CreatedBy" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <Property Type="Int64" Name="ModifyBy" />
    <NavigationProperty Name="GF_CourseInfo" Relationship="GolflerModel.FK_GF_ResolutionCenter_GF_CourseInfo" FromRole="GF_ResolutionCenter" ToRole="GF_CourseInfo" />
    <NavigationProperty Name="GF_Golfer" Relationship="GolflerModel.FK_GF_ResolutionCenter_GF_Golfer" FromRole="GF_ResolutionCenter" ToRole="GF_Golfer" />
  </EntityType>
  <Association Name="FK_GF_ResolutionCenter_GF_CourseInfo">
    <End Type="GolflerModel.GF_CourseInfo" Role="GF_CourseInfo" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_ResolutionCenter" Role="GF_ResolutionCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_CourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_ResolutionCenter">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_ResolutionCenter_GF_Golfer">
    <End Type="GolflerModel.GF_Golfer" Role="GF_Golfer" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_ResolutionCenter" Role="GF_ResolutionCenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Golfer">
        <PropertyRef Name="GF_ID" />
      </Principal>
      <Dependent Role="GF_ResolutionCenter">
        <PropertyRef Name="GolferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GF_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="GolferID" />
    <Property Type="String" Name="Longitude" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Latitude" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="OrderDate" Precision="3" />
    <Property Type="Decimal" Name="TaxAmount" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="GolferPlatformFee" Precision="18" Scale="2" />
    <Property Type="Int64" Name="CourseID" />
    <Property Type="Int64" Name="CartieId" />
    <Property Type="String" Name="PaymentStatus" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="KitchenId" />
    <Property Type="Int64" Name="ProShopID" />
    <Property Type="Boolean" Name="IsDelivered" />
    <Property Type="Boolean" Name="IsPickup" />
    <Property Type="String" Name="OrderType" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <Property Type="String" Name="ModifyBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Stripe_ChargeId" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Stripe_CustomerId" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HEXColor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RGBColor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HUEColor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="GolferWalletId" />
    <Property Type="Boolean" Name="IsReadyByKitchen" />
    <Property Type="Boolean" Name="IsReadyByProshop" />
    <Property Type="String" Name="OrderStatus" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StripeToken" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MemberShipID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PaymentType" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int64" Name="PromoCodeID" />
    <Property Type="Decimal" Name="GrandTotal" Precision="18" Scale="0" />
    <NavigationProperty Name="GF_CourseInfo" Relationship="GolflerModel.FK_GF_Order_GF_CourseInfo" FromRole="GF_Order" ToRole="GF_CourseInfo" />
    <NavigationProperty Name="GF_Golfer" Relationship="GolflerModel.FK_GF_Order_GF_Golfer" FromRole="GF_Order" ToRole="GF_Golfer" />
    <NavigationProperty Name="GF_PromoCode" Relationship="GolflerModel.FK_GF_Order_GF_PromoCode" FromRole="GF_Order" ToRole="GF_PromoCode" />
    <NavigationProperty Name="GF_OrderDetails" Relationship="GolflerModel.FK_GF_OrderDetails_GF_Order" FromRole="GF_Order" ToRole="GF_OrderDetails" />
    <Property Type="Decimal" Name="DiscountAmt" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_GF_Order_GF_CourseInfo">
    <End Type="GolflerModel.GF_CourseInfo" Role="GF_CourseInfo" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_Order" Role="GF_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_CourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_Order">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_Order_GF_Golfer">
    <End Type="GolflerModel.GF_Golfer" Role="GF_Golfer" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_Order" Role="GF_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Golfer">
        <PropertyRef Name="GF_ID" />
      </Principal>
      <Dependent Role="GF_Order">
        <PropertyRef Name="GolferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_Order_GF_PromoCode">
    <End Type="GolflerModel.GF_PromoCode" Role="GF_PromoCode" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_Order" Role="GF_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_PromoCode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_Order">
        <PropertyRef Name="PromoCodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GF_OrderDetails_GF_Order">
    <End Type="GolflerModel.GF_Order" Role="GF_Order" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_OrderDetails" Role="GF_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GF_SP_GetMessageListing_Result">
    <Property Type="Int64" Name="id" Nullable="true" />
    <Property Type="String" Name="Message" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="IsSender" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Decimal" Name="PageNo" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Int64" Name="TotalPages" Nullable="true" />
    <Property Type="Int64" Name="MsgFrom" Nullable="true" />
    <Property Type="Int64" Name="MsgTo" Nullable="true" />
    <Property Type="String" Name="SenderImg" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ReceiverImg" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GF_SP_GetFriendListing_Result">
    <Property Type="Int64" Name="ID" Nullable="true" />
    <Property Type="String" Name="FriendName" Nullable="true" MaxLength="101" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="PageNo" Nullable="true" Precision="38" Scale="0" />
    <Property Type="Boolean" Name="IsOnline" Nullable="true" />
    <Property Type="DateTime" Name="LastMessageSent" Nullable="true" Precision="23" />
    <Property Type="String" Name="FriendImage" Nullable="true" MaxLength="1000" />
    <Property Type="Int64" Name="TotalPages" Nullable="true" />
  </ComplexType>
  <EntityType Name="GF_WeatherDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="GolferID" />
    <Property Type="Int64" Name="OrderID" />
    <Property Type="String" Name="Latitude" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Longitude" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="WeatherDescription" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pressure" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Humidity" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TempMin" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TempMax" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WindSpeed" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GF_UserCurrentPosition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CourseID" />
    <Property Type="Int64" Name="ReferenceID" />
    <Property Type="String" Name="ReferenceType" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Longitude" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Latitude" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CreatedBy" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="Int64" Name="ModifyBy" />
    <Property Type="DateTime" Name="ModifyDate" Precision="3" />
    <NavigationProperty Name="GF_CourseInfo" Relationship="GolflerModel.FK_GF_UserCurrentPosition_GF_CourseInfo" FromRole="GF_UserCurrentPosition" ToRole="GF_CourseInfo" />
  </EntityType>
  <Association Name="FK_GF_UserCurrentPosition_GF_CourseInfo">
    <End Type="GolflerModel.GF_CourseInfo" Role="GF_CourseInfo" Multiplicity="0..1" />
    <End Type="GolflerModel.GF_UserCurrentPosition" Role="GF_UserCurrentPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GF_CourseInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GF_UserCurrentPosition">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GF_SP_SearchFriends_Result">
    <Property Type="Int64" Name="id" Nullable="false" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="101" />
    <Property Type="Boolean" Name="isOnline" Nullable="false" />
    <Property Type="String" Name="FriendType" Nullable="false" MaxLength="2" />
    <Property Type="DateTime" Name="LastMessageSent" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="GF_EmailTemplates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TemplateName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MessageBody" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedOn" Precision="3" />
  </EntityType>
  <EntityType Name="GF_EmailTemplatesFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="EmailTemplateId" />
    <Property Type="String" Name="FieldName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FieldDescription" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>