@using Golfler.Models

@{
    ViewBag.Title = "Commission Report";
    ViewBag.Module = "Commission Report";
    ViewBag.pageTitle = "Commission Report";
}
@Html.Partial("_jqGrid")

<style>
    .tempwidth
    {
        width: 40% !important;
    }

    .tempwidthForDdl
    {
        width: 96% !important;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {

        BindGrid();
    });
    
     function ExprotToExcel() {
        debugger;
        alert('export');
        var cid = $("#hdnCourseID").val();
        var fromdt = $("#txtFromDate").val();
        var todate = $("#txtToDate").val();
        var url = '@Url.Action("ExportToExcelCommissionReport")' + '?Courseid=' + cid + '&fromdate=' + fromdt + '&todate=' + todate;
        window.location = url;
    }



    function BindGrid() {
        bindJqGridNoMultiSelect('list', 'pager', 'ShowCommissionReport',
             //['ID','Sent By', 'Last Reply By', 'Course Name', 'Date-Time', 'Status', 'Action', 'DoActive'],
                     [ 'Date', 'Commission Amt','Platform Fee','Course Name','Comm Total','Platefrom Fee'],

             [
                    { name: 'date', index: 'date', width: 50, formatter: 'date', formatoptions: { srcformat: 'U', newformat: 'm/d/Y  h:i A' } },
                     { name: 'commissionFee', index: 'commissionFee', width: 50, },
                        
                  { name: 'plateformFee', index: 'plateformFee', width: 50, },
                      { name: 'CourseName', index: 'CourseName', width: 50, },

                      { name: 'commissionFeeTotal', index: 'commissionFeeTotal', width: 50, formatter: setCommTotal, hidden: true },

                      { name: 'plateformFeeTotal', index: 'plateformFeeTotal', width: 50, formatter: setPlateformFeeTotal, hidden: true },
             ], 'date', 'desc',
             {
                 "Courseid": (function () {
                     return $("#hdnCourseID").val();
                    // return $("#ddlCourse").val();
                 }),                
                 "fromdate": (function () {
                     return $("#txtFromDate").val();
                 }),
                 "todate": (function () {
                     return $("#txtToDate").val();
                 })

             }, '');


        setTimeout(function () {
            $('#lblTotalComm').html($('#txtCommTotal').val());

            $('#lblTotalPlatfrmFee').html($('#txtPlatformFeeTotal').val());


        }, 1000);
    }


    


    function setCommTotal(cellvalue, options, rowObject) {
        return "<input type='text' name='txtCommTotal' id='txtCommTotal' value='" + cellvalue + "'>";
    }

    function setPlateformFeeTotal(cellvalue, options, rowObject) {
        return "<input type='text' name='txtPlatformFeeTotal' id='txtPlatformFeeTotal'  value='" + cellvalue + "'>";
    }

    function checkSearch() {
        var msg = "";
        var strFromDate = $("#txtFromDate").val();
        var strToDate = $("#txtToDate").val();

        if (strFromDate != "" && strToDate != "") {
            var dateFrom = Date.parse(strFromDate);
            var dateTo = Date.parse(strToDate);
            if (dateFrom > dateTo) {
                msg = "From Date should be less then To Date.";
            }
        }

        if (msg != "") {
            showStickMessage(msg);
            return false;
        }
        else {
            $('#list').trigger('reloadGrid', [{ page: 1 }]);
        }
    }




</script>
<tr>
    <td class="id_pathway" valign="middle">
        
        <div class="breadcrumb">
            <ul>
                <li><a href='@Url.Action("Dashboard")'>Dashboard</a><img src="/Content/Images/arrow.png"
                    class="arrow_position" /></li>
                <li>Manage @ViewBag.Module</li>
            </ul>
            <div class="clr">
            </div>
        </div>
    </td>
</tr>
<tr>
    <td id="content_center_td2" valign="top" align="center">
        <div class="form_box">
            <div class="search-advertiser">
                <label>
                    Search</label>
                @*<input type="text" placeholder="Sent By" id="txtUserNameSearch" class="searchfeild jqGrid_refreshKey adname" value="" style="margin-bottom: 2px;"
                    size="20">*@
                <div class="drop_down1">
                     @Html.Partial("~/Views/Tools/CourseOnlyAutoComplete.cshtml")

                   </div>             
                <label class="width22 vacdate width19">
                    From</label>
                <input type="text" placeholder="Date From" id="txtFromDate" style="width: 7%;" class="datepicker spacingt5 adname-1  datefeild border_process adname calc_icon ">

                <label class="width22 vacdate width19 width_auto">
                    To</label>
                <input placeholder="Date To" type="text" id="txtToDate" style="width: 7%;" class="datepicker spacingt5 adname-1  datefeild border_process adname calc_icon ">

                <img src="/Content/Images/search_icon.png" border="0" alt="search" class="go-btn floatleft jqGrid_refresh"
                    id="fbox_jqgAdminUser_search" onclick="javascript: return checkSearch();" />

                <div class="clr">
                </div>
                
            <input type="submit" id="btnExportExcel" class="submit-btn update-btn" name="btnExportExcel" value="Export to Excel" onclick="ExprotToExcel();" />

            </div>
            <div class="clr">
            </div>


        </div>
        <div id="page-wrap">
            <table id="list" cellpadding="0" cellspacing="0" style="width: 100%;" class="jqgridTable">
            </table>
            <div id="pager" style="width: 100%;">
            </div>
           
            Total Commission:$<label id="lblTotalComm" ></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total Platform Fee:$<label id="lblTotalPlatfrmFee" ></label>
            <input type="hidden" id="hdnId" value='@Golfler.Models.LoginInfo.UserId' />
        </div>
    </td>
</tr>
<input type="hidden" id="hdnConfirm" />